#BlueJ package file
dependency1.from=Intake
dependency1.to=IntakeQ1
dependency1.type=UsesDependency
dependency10.from=IntakeQ5
dependency10.to=EndPage
dependency10.type=UsesDependency
dependency11.from=TestApp
dependency11.to=WelcomePage
dependency11.type=UsesDependency
dependency12.from=InternQ1
dependency12.to=InternQ2
dependency12.type=UsesDependency
dependency13.from=Internship
dependency13.to=InternQ1
dependency13.type=UsesDependency
dependency14.from=Admission
dependency14.to=Internship
dependency14.type=UsesDependency
dependency15.from=Admission
dependency15.to=Intake
dependency15.type=UsesDependency
dependency16.from=WelcomePage
dependency16.to=Admission
dependency16.type=UsesDependency
dependency2.from=InternQ2
dependency2.to=InternQ3
dependency2.type=UsesDependency
dependency3.from=InternQ5
dependency3.to=EndPage
dependency3.type=UsesDependency
dependency4.from=InternQ3
dependency4.to=InternQ4
dependency4.type=UsesDependency
dependency5.from=InternQ4
dependency5.to=InternQ5
dependency5.type=UsesDependency
dependency6.from=IntakeQ1
dependency6.to=IntakeQ2
dependency6.type=UsesDependency
dependency7.from=IntakeQ3
dependency7.to=IntakeQ4
dependency7.type=UsesDependency
dependency8.from=IntakeQ2
dependency8.to=IntakeQ3
dependency8.type=UsesDependency
dependency9.from=IntakeQ4
dependency9.to=IntakeQ5
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8428030303030303
package.editor.height=616
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=16
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EndPage
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=840
target1.y=520
target10.height=50
target10.name=IntakeQ3
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=930
target10.y=210
target11.height=50
target11.name=IntakeQ4
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=920
target11.y=280
target12.height=50
target12.name=IntakeQ1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=900
target12.y=60
target13.height=50
target13.name=IntakeQ2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=910
target13.y=140
target14.height=50
target14.name=Intake
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1080
target14.y=440
target15.height=50
target15.name=Admission
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=310
target15.y=310
target16.height=50
target16.name=WelcomePage
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=60
target16.y=100
target2.height=50
target2.name=TestApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=60
target2.y=20
target3.height=50
target3.name=InternQ1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=730
target3.y=70
target4.height=50
target4.name=InternQ2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=740
target4.y=140
target5.height=50
target5.name=InternQ5
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=710
target5.y=380
target6.height=50
target6.name=Internship
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=460
target6.y=120
target7.height=50
target7.name=IntakeQ5
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=930
target7.y=360
target8.height=50
target8.name=InternQ3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=720
target8.y=220
target9.height=50
target9.name=InternQ4
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=720
target9.y=300
